cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           comp2322-coursework
version:        0.1.0.0
description:    comp2322 coursework
homepage:       https://github.com/githubuser/comp2322-coursework#readme
bug-reports:    https://github.com/githubuser/comp2322-coursework/issues
author:         jb5g24, sh6n24, ssa1g24
maintainer:     jb5g24, sh6n24, ssa1g24
copyright:      University of Southampton 2026
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/comp2322-coursework

library
  exposed-modules:
      Eval
      Lexer
      Lib
      Parser
      Render
      Syntax
      Turtle
  other-modules:
      Paths_comp2322_coursework
  autogen-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
  build-tool-depends:
      alex:alex
    , happy:happy

executable comp2322-coursework-exe
  main-is: Main.hs
  other-modules:
      Eval
      Lexer
      Lib
      Parser
      Render
      Syntax
      Turtle
      Paths_comp2322_coursework
  autogen-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base >=4.7 && <5
    , comp2322-coursework
    , containers
  default-language: Haskell2010

test-suite comp2322-coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comp2322_coursework
  autogen-modules:
      Paths_comp2322_coursework
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base >=4.7 && <5
    , comp2322-coursework
    , containers
  default-language: Haskell2010
